# megasys-spring-data

./: Jenkinsfile  pom.xml
src/main/java/quo/vadis/megasys/data/jpa/: JpaSpecificationExecutorRepository.java
src/main/java/quo/vadis/megasys/data/jpa/rsql/: CustomRsqlVisitor.java  GenericRsqlSpecBuilder.java  GenericRsqlSpecification.java  RsqlSearchOperation.java
src/main/java/quo/vadis/megasys/data/rest/: FilterableRepositoryController.java
src/test/java/quo/vadis/megasys/data/: TestAppConfig.java  User.java  UserRepository.java
src/test/java/quo/vadis/megasys/data/jpa/rsql/: RsqlTest.java
